<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        tools:context="io.particle.cloudsdk.example_app">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="top|center"
            android:text="Car Status"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom"
        tools:context="io.particle.cloudsdk.example_app.ValueActivity">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="0"
            android:textSize="28sp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/temp"
            android:layout_toLeftOf="@+id/graph"
            android:layout_toStartOf="@+id/graph"
            android:src="@mipmap/tempdouble" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value"
            android:layout_centerHorizontal="true"
            android:text="Temperature"
            android:textSize="28sp" />



        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp"
            android:layout_centerHorizontal="true"
            android:text="distance"
            android:visibility="invisible"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/acceleration"
            android:layout_toLeftOf="@+id/graph"
            android:layout_toStartOf="@+id/graph"
            android:src="@mipmap/speeddouble" />

        <TextView
            android:id="@+id/acceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_centerHorizontal="true"
            android:text="0 m/s"

            android:textSize="28sp" />

        <TextView
            android:id="@+id/vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acceleration"
            android:layout_centerHorizontal="true"
            android:text="vibration"
            android:textSize="28sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vibration"
            android:layout_centerHorizontal="true"
            android:onClick="setupGraph"
            android:text="Launch Graph of Speed"
            android:visibility="invisible"/>


    </RelativeLayout>
</FrameLayout>